
        radar = L.tileLayer('https://maps{s}.aerisapi.com/{{client_id}}_{{client_key}}/radar/{z}/{x}/{y}/current.png', {
            subdomains: '1234',
            attribution: '&copy;AerisWeather',
        {),
        alerts = L.tileLayer('https://maps{s}.aerisapi.com/{{client_id}}_{{client_key}}/alerts/{z}/{x}/{y}/-5minutes.png', {
            subdomains: '1234',
            attribution: '&copy;AerisWeather',
        {),

        VIIRS Layers Available
        fires_viirs_24
        fires_viirs_48
        fires_viirs_72
        fires_viirs_7
        MODIS Layers Available
        fires_modis_24
        fires_modis_48
        fires_modis_72
        fires_modis_7
        MODIS-Aqua Layers Available
        fires_aqua_24
        fires_aqua_48
        fires_aqua_72
        fires_aqua_7
        MODIS-Terra Layers Available
        fires_terra_24
        fires_terra_48
        fires_terra_72
        fires_terra_7

                gmi_rain_rate_dsc = new L.TileLayer.WMTS(
            "https://gibs.earthdata.nasa.gov/wmts/epsg3857/best",
            {
                layers: 'GMI_Rain_Rate_Dsc',
                format: 'image/png',
                tilematrixSet: "2km",
                styles: {'default': {'isDefault': true, 'title': 'default'}},
                transparent: true,
                attribution: "gibs.earthdata.nasa.gov"
            }
        ),



        flood = L.tileLayer.wms("https://sedac.ciesin.columbia.edu/geoserver/ows?", {
            layers: "ndh-flood-hazard-frequency-distribution",
            srs: 'EPSG:4326',
            version: '1.1.1',
            transparent: true,
            opacity: 0.6,
            format: 'image/png',
        }),
        groupedOverlays = {
            "VIIRS Fire/Hotspot": {
                "Fire Radar last 24 hours": fires_viirs_24,
                "Fire Radar last 48 hours": fires_viirs_48,
                "Fire Radar last 72 hours": fires_viirs_72,
                "Fire Radar last 7 days": fires_viirs_7,
            },
            "Floods":{
                "ndh-flood-hazard-frequency-distribution": flood
            }
        },

